BACKEND_INSTRUCTORS = Joshua, Victor
BACKEND_DEVELOPERS = Adedoyin, Victor Olateju,


TITle: This is an article about my favorite Pet


Paragraph 1 [Adedoyin]: This is an attempt to work together backend. Adenike'd dog is an immigrant.

Paragraph 2 [AdeBukola]: I see the moon, the moon sees me. God bless the moon and God bless me!

Paragraph 3 [Adenike]: My dog was smuggled into the country in a basket by sea. He has been scared of water ever since.

Paragraph 4 [Ffaith]: 

Conclusion: This is the he end of my favorite pet Article