BACKEND_INSTRUCTORS = Joshua, Victor
BACKEND_DEVELOPERS = Adedoyin, Victor Olateju, Frances, 


TITle: This is an article about my favorite Pet


Paragraph 1 [Adedoyin]:

Paragraph 2 [Bukola]:

Paragraph 3 [Adenike]:

Paragraph 4 [Ffaith]: 

Paragraph 5 [Frances]: This little light of mine. I am gonna let it shine.

Conclusion: This is the he end of my favorite pet Article